3<<<-
TITLE->>>Загадки с дырой///Hole riddles///Delikli bilmeceler<<<-
PLAY->>>Играть///Play///Oynamak<<<-
SHOP->>>Магазин///Shop///Mağaza<<<-
SETTINGS->>>Настройки///Settings///Ayarlar<<<-
WIN->>>Уровень пройден !///Level passed///Geçilen seviye<<<-
RESTART->>>Заново///Restart///Yeniden<<<-
NEXT_LEVEL->>>Следующий уровень///Next level///Sonraki seviye<<<-
MAIN_MENU->>>Главное меню///Main menu///Ana menü<<<-
BUY->>>Купить///Buy///Satın almak<<<-
CHOOSE->>>Выбрать///Choose///Seçmek<<<-
CHOSEN->>>Выбрано///Selected///Seçildi<<<-
F_BALL->>>Футбол///Football///Futbol<<<-
W_BALL->>>волейбол///Walleyball///Walleyball<<<-
B_BALL->>>Баскетбол///Basketball///Basketbol<<<-
GLASS->>>Стекло///Glass///Bardak<<<-
SILVER->>>Серебро///Silver///Gümüş<<<-
GOLD->>>Золото///Gold///Altın<<<-
TENIS->>>Тенис///Tennis///Tenis<<<-
WOOD->>>Дерево///Tree///Ağaç<<<-
STONE->>>Камень///Stone///Taş<<<-
NO_SKIN->>>Без скина///Without skin///Derisiz<<<-
LANG->>>Язык///Language///Dil<<<-
GO_BUTTON->>>Вперёд!///Go!///Gitmek!<<<-
ADS_BUTTON->>>Получть {0} монет///Get {0} coins///{0} jeton alın<<<-
